###############################################################
#General
##############################################################
customer=MyCompany
cvpapp=MolinaDemo02
startURL=CVP/Server?application=MolinaDemo02&callid=%s 

################################################################
#Prompt table
###############################################################
DBConnStr=dbi:SQLite:dbname=./Applications/KnowledgeBase/knowledgebase.db
DBName=knowledgebase.db
DBPath=./Applications/KnowledgeBase

#Grammars
GrammarDir=./Applications/KnowledgeBase
enableLearning=1
builtin_mask_logging=0
#
#User Interface
language=en-us
timeout=360
maxTimeout=1
maxNomatch=0

#######################################################
#Agent Interface
enableagent=1
AgentVendor=Upstream
UpstreamApplication=knowledgebase
pretransferPrompt=
default_queue=user@speech-soft.com
 
###########################################################
#Logging and Reporting
#
RptDataPct=0
TuningDataPct=100
